Trying:
    UP = 1
Expecting nothing
ok
Trying:
    DOWN = 2
Expecting nothing
ok
Trying:
    FLOOR_COUNT = 6
Expecting nothing
ok
Trying:
    class Elevator(object):
        def call(self, floor, direction):
            self._logic_delegate.on_called(floor, direction)

        def select_floor(self, floor):
            self._logic_delegate.on_floor_selected(floor)
Expecting nothing
ok
Trying:
    class Elevator(Elevator):
        def __init__(self, logic_delegate, starting_floor=1):
            self._current_floor = starting_floor
            print "%s..." % starting_floor,
            self._motor_direction = None
            self._logic_delegate = logic_delegate
            self._logic_delegate.callbacks = self.Callbacks(self)

        class Callbacks(object):
            def __init__(self, outer):
                self._outer = outer

            @property
            def current_floor(self):
                return self._outer._current_floor

            @property
            def motor_direction(self):
                return self._outer._motor_direction

            @motor_direction.setter
            def motor_direction(self, direction):
                self._outer._motor_direction = direction
Expecting nothing
ok
Trying:
    class Elevator(Elevator):
        def step(self):
           delta = 0
           if self._motor_direction == UP: delta = 1
           elif self._motor_direction == DOWN: delta = -1

           if delta:
               self._current_floor = self._current_floor + delta
               print "%s..." % self._current_floor,
               self._logic_delegate.on_floor_changed()
           else:
               self._logic_delegate.on_ready()

           assert self._current_floor >= 1
           assert self._current_floor <= FLOOR_COUNT
        
        def run_until_stopped(self):
            self.step()
            while self._motor_direction is not None: self.step()
        
        def run_until_floor(self, floor):
            for i in range(100):
                self.step()
                if self._current_floor == floor: break
            else: assert False
Expecting nothing
ok
Trying:
    from elevator import ElevatorLogic
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 115, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(1)
Expecting nothing
ok
Trying:
    e.call(3, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 128, in README.md
Failed example:
    e.call(3, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([1, 3])} , direction = 2 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    4... 3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    2... 1...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(2, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 146, in README.md
Failed example:
    e.call(2, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([2])} , direction = 1 , destination 2
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 3... 2...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(3)
Expecting nothing
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.select_floor(2)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e.run_until_stopped()  # nothing happens, because e.select_floor(2) was ignored
Expecting nothing
ok
Trying:
    e.select_floor(2)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 3... 2...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(2, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 187, in README.md
Failed example:
    e.call(2, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([2])} , direction = 1 , destination 2
Trying:
    e.call(4, UP)
Expecting nothing
**********************************************************************
File "README.md", line 188, in README.md
Failed example:
    e.call(4, UP)
Expected nothing
Got:
    ques {1: set([4]), 2: set([2])} , direction = 1 , destination 4
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4...
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    5...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 3... 2...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(2, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 201, in README.md
Failed example:
    e.call(2, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([2])} , direction = 1 , destination 2
Trying:
    e.call(4, UP)
Expecting nothing
**********************************************************************
File "README.md", line 202, in README.md
Failed example:
    e.call(4, UP)
Expected nothing
Got:
    ques {1: set([4]), 2: set([2])} , direction = 1 , destination 4
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4...
ok
Trying:
    e.run_until_stopped()
Expecting:
    3... 2...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 213, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 214, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([5]), 2: set([5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(4)  # ignored
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e.select_floor(6)  # ignored
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting nothing
**********************************************************************
File "README.md", line 226, in README.md
Failed example:
    e.run_until_stopped()
Expected nothing
Got:
    6...
Trying:
    e.select_floor(6)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    6...
**********************************************************************
File "README.md", line 231, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    6...
Got:
    5...
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(6)
Expecting nothing
ok
Trying:
    e.run_until_floor(2)  # elevator is not stopped
Expecting:
    2...
ok
Trying:
    e.select_floor(3)
Expecting nothing
ok
Trying:
    e.run_until_stopped()  # stops for above
Expecting:
    3...
ok
Trying:
    e.run_until_floor(4)
Expecting:
    4...
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 248, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5, 6]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()  # stops for above
Expecting:
    5...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.run_until_floor(2)
Expecting:
    2...
ok
Trying:
    e.call(2, UP)  # missed the boat, come back later
Expecting nothing
**********************************************************************
File "README.md", line 259, in README.md
Failed example:
    e.call(2, UP)  # missed the boat, come back later
Expected nothing
Got:
    ques {1: set([2, 5]), 2: set([])} , direction = 1 , destination 2
Trying:
    e.step()  # doesn't stop
Expecting:
    3...
ok
Trying:
    e.select_floor(3)  # missed the boat, ignored
Expecting nothing
ok
Trying:
    e.step()  # doesn't stop
Expecting:
    4...
ok
Trying:
    e.run_until_stopped()  # service e.select_floor(5)
Expecting:
    5...
**********************************************************************
File "README.md", line 265, in README.md
Failed example:
    e.run_until_stopped()  # service e.select_floor(5)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest README.md[66]>", line 1, in <module>
        e.run_until_stopped()  # service e.select_floor(5)
      File "<doctest README.md[5]>", line 19, in run_until_stopped
        while self._motor_direction is not None: self.step()
      File "<doctest README.md[5]>", line 15, in step
        assert self._current_floor <= FLOOR_COUNT
    AssertionError
Trying:
    e.run_until_stopped()  # service e.call(2, UP)
Expecting:
    4... 3... 2...
**********************************************************************
File "README.md", line 267, in README.md
Failed example:
    e.run_until_stopped()  # service e.call(2, UP)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest README.md[67]>", line 1, in <module>
        e.run_until_stopped()  # service e.call(2, UP)
      File "<doctest README.md[5]>", line 18, in run_until_stopped
        self.step()
      File "<doctest README.md[5]>", line 15, in step
        assert self._current_floor <= FLOOR_COUNT
    AssertionError
Trying:
    import random
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    try: print '-',  # doctest:+ELLIPSIS
    finally:
        for i in range(100000):  
            r = random.randrange(6)
            if r == 0: e.call(
                random.randrange(FLOOR_COUNT) + 1,
                random.choice((UP, DOWN)))
            elif r == 1: e.select_floor(random.randrange(FLOOR_COUNT) + 1)
            else: e.step()
Expecting:
    - ...
**********************************************************************
File "README.md", line 277, in README.md
Failed example:
    try: print '-',  # doctest:+ELLIPSIS
    finally:
        for i in range(100000):  
            r = random.randrange(6)
            if r == 0: e.call(
                random.randrange(FLOOR_COUNT) + 1,
                random.choice((UP, DOWN)))
            elif r == 1: e.select_floor(random.randrange(FLOOR_COUNT) + 1)
            else: e.step()
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest README.md[70]>", line 9, in <module>
        else: e.step()
      File "<doctest README.md[5]>", line 14, in step
        assert self._current_floor >= 1
    AssertionError
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 297, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 307, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 308, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([3, 5]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 318, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 319, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3, 5]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(3, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 329, in README.md
Failed example:
    e.call(3, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([3])} , direction = 1 , destination 3
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 330, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([3, 5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 3...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 340, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 341, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([3]), 2: set([5])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(3, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 351, in README.md
Failed example:
    e.call(3, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([3])} , direction = 1 , destination 3
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 352, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([3])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 3...
ok
Trying:
    e = Elevator(ElevatorLogic(), 3)
Expecting:
    3...
ok
Trying:
    e.call(2, UP)
Expecting nothing
**********************************************************************
File "README.md", line 362, in README.md
Failed example:
    e.call(2, UP)
Expected nothing
Got:
    ques {1: set([2]), 2: set([])} , direction = 2 , destination 2
Trying:
    e.call(4, UP)
Expecting nothing
**********************************************************************
File "README.md", line 363, in README.md
Failed example:
    e.call(4, UP)
Expected nothing
Got:
    ques {1: set([2, 4]), 2: set([])} , direction = 2 , destination 2
Trying:
    e.run_until_stopped()
Expecting:
    2...
ok
Trying:
    e.run_until_stopped()
Expecting:
    3... 4...
ok
Trying:
    e = Elevator(ElevatorLogic(), 3)
Expecting:
    3...
ok
Trying:
    e.call(4, UP)
Expecting nothing
**********************************************************************
File "README.md", line 373, in README.md
Failed example:
    e.call(4, UP)
Expected nothing
Got:
    ques {1: set([4]), 2: set([])} , direction = 1 , destination 4
Trying:
    e.call(2, UP)
Expecting nothing
**********************************************************************
File "README.md", line 374, in README.md
Failed example:
    e.call(2, UP)
Expected nothing
Got:
    ques {1: set([2, 4]), 2: set([])} , direction = 1 , destination 2
Trying:
    e.run_until_stopped()
Expecting:
    4...
**********************************************************************
File "README.md", line 375, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    4...
Got:
    2...
Trying:
    e.run_until_stopped()
Expecting:
    3... 2...
**********************************************************************
File "README.md", line 377, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    3... 2...
Got:
    3... 4...
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 384, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.run_until_floor(2)
Expecting:
    2...
ok
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 387, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3, 5]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 397, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.run_until_floor(3)
Expecting:
    2... 3...
ok
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 400, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3, 5]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
**********************************************************************
File "README.md", line 401, in README.md
Failed example:
    e.run_until_stopped()
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest README.md[121]>", line 1, in <module>
        e.run_until_stopped()
      File "<doctest README.md[5]>", line 19, in run_until_stopped
        while self._motor_direction is not None: self.step()
      File "<doctest README.md[5]>", line 15, in step
        assert self._current_floor <= FLOOR_COUNT
    AssertionError
Trying:
    e.run_until_stopped()
Expecting:
    4... 3...
**********************************************************************
File "README.md", line 403, in README.md
Failed example:
    e.run_until_stopped()
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest README.md[122]>", line 1, in <module>
        e.run_until_stopped()
      File "<doctest README.md[5]>", line 18, in run_until_stopped
        self.step()
      File "<doctest README.md[5]>", line 15, in step
        assert self._current_floor <= FLOOR_COUNT
    AssertionError
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(3)
Expecting nothing
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.select_floor(3)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
ok
Trying:
    e = Elevator(ElevatorLogic(), 3)
Expecting:
    3...
ok
Trying:
    e.select_floor(2)
Expecting nothing
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    2...
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic(), 3)
Expecting:
    3...
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.select_floor(2)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4...
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 452, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(6)
Expecting nothing
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    6...
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 465, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(6)
Expecting nothing
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4...
**********************************************************************
File "README.md", line 470, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    4...
Got:
    6...
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 478, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([5])} , direction = 1 , destination 5
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4...
**********************************************************************
File "README.md", line 483, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    4...
Got nothing
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 491, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3]), 2: set([])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    2... 3...
ok
Trying:
    e.call(3, UP)
Expecting nothing
**********************************************************************
File "README.md", line 494, in README.md
Failed example:
    e.call(3, UP)
Expected nothing
Got:
    ques {1: set([3]), 2: set([])} , direction = None , destination 3
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 495, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([3]), 2: set([5])} , direction = 1 , destination 3
Trying:
    e.run_until_stopped()
Expecting:
    4... 5...
**********************************************************************
File "README.md", line 496, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    4... 5...
Got nothing
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.call(2, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 504, in README.md
Failed example:
    e.call(2, DOWN)
Expected nothing
Got:
    ques {1: set([]), 2: set([2])} , direction = 1 , destination 2
Trying:
    e.call(4, UP)
Expecting nothing
**********************************************************************
File "README.md", line 505, in README.md
Failed example:
    e.call(4, UP)
Expected nothing
Got:
    ques {1: set([4]), 2: set([2])} , direction = 1 , destination 4
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4...
ok
Trying:
    e.call(5, DOWN)  # It's not too late.
Expecting nothing
**********************************************************************
File "README.md", line 508, in README.md
Failed example:
    e.call(5, DOWN)  # It's not too late.
Expected nothing
Got:
    ques {1: set([]), 2: set([2, 5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    5...
ok
Trying:
    e.run_until_stopped()
Expecting:
    4... 3... 2...
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 519, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 520, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([5]), 2: set([5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(4)  # ignored
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e.select_floor(6)  # ignored
Expecting nothing
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4...
**********************************************************************
File "README.md", line 527, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    4...
Got:
    6...
Trying:
    e.run_until_stopped()
Expecting nothing
**********************************************************************
File "README.md", line 529, in README.md
Failed example:
    e.run_until_stopped()
Expected nothing
Got:
    5...
Trying:
    e = Elevator(ElevatorLogic(), 6)
Expecting:
    6...
ok
Trying:
    e.select_floor(2)
Expecting nothing
ok
Trying:
    e.call(2, UP)
Expecting nothing
**********************************************************************
File "README.md", line 536, in README.md
Failed example:
    e.call(2, UP)
Expected nothing
Got:
    ques {1: set([2]), 2: set([2])} , direction = 2 , destination 2
Trying:
    e.call(2, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 537, in README.md
Failed example:
    e.call(2, DOWN)
Expected nothing
Got:
    ques {1: set([2]), 2: set([2])} , direction = 2 , destination 2
Trying:
    e.run_until_stopped()
Expecting:
    5... 4... 3... 2...
ok
Trying:
    e.select_floor(3)  # ignored
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e.select_floor(1)  # ignored
Expecting nothing
ok
Trying:
    e.select_floor(3)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    3...
**********************************************************************
File "README.md", line 544, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    3...
Got nothing
Trying:
    e.run_until_stopped()
Expecting nothing
ok
Trying:
    e = Elevator(ElevatorLogic())
Expecting:
    1...
ok
Trying:
    e.select_floor(5)
Expecting nothing
ok
Trying:
    e.call(5, UP)
Expecting nothing
**********************************************************************
File "README.md", line 553, in README.md
Failed example:
    e.call(5, UP)
Expected nothing
Got:
    ques {1: set([5]), 2: set([])} , direction = 1 , destination 5
Trying:
    e.call(5, DOWN)
Expecting nothing
**********************************************************************
File "README.md", line 554, in README.md
Failed example:
    e.call(5, DOWN)
Expected nothing
Got:
    ques {1: set([5]), 2: set([5])} , direction = 1 , destination 5
Trying:
    e.run_until_stopped()
Expecting:
    2... 3... 4... 5...
ok
Trying:
    e.select_floor(6)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    6...
ok
Trying:
    e.run_until_stopped()
Expecting:
    5...
ok
Trying:
    e.select_floor(6)  # ignored
Expecting nothing
ok
Trying:
    e.select_floor(4)
Expecting nothing
ok
Trying:
    e.run_until_stopped()
Expecting:
    4...
**********************************************************************
File "README.md", line 564, in README.md
Failed example:
    e.run_until_stopped()
Expected:
    4...
Got:
    6...
Trying:
    e.run_until_stopped()
Expecting nothing
ok
**********************************************************************
1 items had failures:
  61 of 212 in README.md
212 tests in 1 items.
151 passed and 61 failed.
***Test Failed*** 61 failures.
